[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"BeautoRover" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\WorkSpace\BeautoRoverRTOS_next\BeautoRover\crt0.src" 
"C:\WorkSpace\BeautoRoverRTOS_next\BeautoRover\led.c" 
"C:\WorkSpace\BeautoRoverRTOS_next\BeautoRover\led.h" 
"C:\WorkSpace\BeautoRoverRTOS_next\BeautoRover\main.c" 
"C:\WorkSpace\BeautoRoverRTOS_next\BeautoRover\main.h" 
"C:\WorkSpace\BeautoRoverRTOS_next\BeautoRover\motor.c" 
"C:\WorkSpace\BeautoRoverRTOS_next\BeautoRover\motor.h" 
"C:\WorkSpace\BeautoRoverRTOS_next\BeautoRover\runmode_control.h" 
"C:\WorkSpace\BeautoRoverRTOS_next\BeautoRover\sci.h" 
"C:\WorkSpace\BeautoRoverRTOS_next\BeautoRover\spk.h" 
[WORKSPACE_FILE_STATES]
"C:\WorkSpace\BeautoRoverRTOS_next\BeautoRover\crt0.src" 0 0 1075 379 0 9 
"C:\WorkSpace\BeautoRoverRTOS_next\BeautoRover\led.c" 208 208 1300 444 0 8 
"C:\WorkSpace\BeautoRoverRTOS_next\BeautoRover\led.h" 182 182 1300 584 0 7 
"C:\WorkSpace\BeautoRoverRTOS_next\BeautoRover\main.c" -8 -31 1437 659 1 6 
"C:\WorkSpace\BeautoRoverRTOS_next\BeautoRover\main.h" 0 0 798 408 0 3 
"C:\WorkSpace\BeautoRoverRTOS_next\BeautoRover\motor.c" 0 0 1300 812 0 0 
"C:\WorkSpace\BeautoRoverRTOS_next\BeautoRover\motor.h" 26 26 746 529 0 1 
"C:\WorkSpace\BeautoRoverRTOS_next\BeautoRover\runmode_control.h" 0 0 798 408 0 2 
"C:\WorkSpace\BeautoRoverRTOS_next\BeautoRover\sci.h" 0 0 798 408 0 5 
"C:\WorkSpace\BeautoRoverRTOS_next\BeautoRover\spk.h" 0 0 798 408 0 4 
[LOADED_PROJECTS]
"BeautoRover" 
[END]
