-entry=_startup
-define=STACK=0FF80
-noprelink
-rom=D=X
-nomessage
-list="C:\WorkSpace\BeautoRoverRTOS_raditrace\BeautoRover\Debug\BeautoRover.map"
-nooptimize
-start=VECT,P,C,D/00,B,X/0F780
-nologo
-input="C:\WorkSpace\BeautoRoverRTOS_raditrace\BeautoRover\Debug\crt0.obj"
-input="C:\WorkSpace\BeautoRoverRTOS_raditrace\BeautoRover\Debug\kernel_cfg.obj"
-input="C:\WorkSpace\BeautoRoverRTOS_raditrace\BeautoRover\Debug\led.obj"
-input="C:\WorkSpace\BeautoRoverRTOS_raditrace\BeautoRover\Debug\lsen.obj"
-input="C:\WorkSpace\BeautoRoverRTOS_raditrace\BeautoRover\Debug\main.obj"
-input="C:\WorkSpace\BeautoRoverRTOS_raditrace\BeautoRover\Debug\motor.obj"
-input="C:\WorkSpace\BeautoRoverRTOS_raditrace\BeautoRover\Debug\ostimer.obj"
-input="C:\WorkSpace\BeautoRoverRTOS_raditrace\BeautoRover\Debug\sci.obj"
-input="C:\WorkSpace\BeautoRoverRTOS_raditrace\BeautoRover\Debug\spk.obj"
-input="C:\WorkSpace\BeautoRoverRTOS_raditrace\BeautoRover\Debug\vector.obj"
-library="C:\WorkSpace\BeautoRoverRTOS_raditrace\BeautoRover\Debug\BeautoRover.lib"
-library="C:\WorkSpace\BeautoRoverRTOS_raditrace\hos\Debug\hos.lib"
-output="C:\WorkSpace\BeautoRoverRTOS_raditrace\BeautoRover\Debug\BeautoRover.abs"
-end
-input="C:\WorkSpace\BeautoRoverRTOS_raditrace\BeautoRover\Debug\BeautoRover.abs"
-form=stype
-output="C:\WorkSpace\BeautoRoverRTOS_raditrace\BeautoRover\Debug\BeautoRover.mot"
-exit
