-noprelink
-form=library
-nomessage
-list="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\hos.lbp"
-nologo
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\acre_cyc.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\acre_dtq.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\acre_flg.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\acre_mbf.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\acre_mbx.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\acre_mpf.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\acre_mpl.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\acre_sem.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\acre_tsk.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\act_tsk.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\add_tml.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\alc_hep.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\alc_mem.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\alm_hdr.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\can_act.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\can_wup.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\chg_imsk.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\chg_pri.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\chk_flg.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\clr_flg.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\cre_cyc.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\cre_dtq.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\cre_flg.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\cre_hep.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\cre_mbf.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\cre_mbx.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\cre_mpf.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\cre_mpl.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\cre_sem.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\cre_tsk.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\cyc_hdr.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\del_cyc.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\del_dtq.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\del_flg.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\del_mbf.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\del_mbx.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\del_mpf.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\del_mpl.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\del_sem.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\del_tsk.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\dis_dsp.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\dis_tex.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\dly_tsk.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\ena_dsp.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\ena_tex.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\exd_tsk.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\exe_exc.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\exe_int.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\ext_tsk.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\fchg_imk.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\fget_imk.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\fre_hep.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\fre_mem.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\frsm_tsk.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\fsnd_dtq.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\get_imsk.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\get_mpf.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\get_mpl.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\get_pri.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\get_tid.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\get_tim.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\ini_alm.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\ini_cyc.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\ini_flg.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\ini_mbf.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\ini_mem.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\ini_mpf.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\ini_mpl.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\ini_sem.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\ini_tim.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\ini_tsk.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\isig_tim.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\kcre_cyc.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\kcre_dtq.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\kcre_flg.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\kcre_mbf.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\kcre_mbx.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\kcre_mpf.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\kcre_mpl.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\kcre_sem.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\kcre_tsk.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\kget_tid.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\krcv_mbf.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\ksnd_mbf.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\ktex_ent.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\loc_cpu.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\madd_que.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\madd_tmo.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\madf_que.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\madp_que.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\mchg_pri.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\mclr_que.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\mdly_dsp.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\mexe_dsp.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\mexe_sys.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\mexe_tex.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\mext_stu.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\midl_lop.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\mini_sys.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\mras_tex.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\mrmv_que.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\mrmv_tmo.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\mrot_que.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\mrot_rdq.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\mrsm_tsk.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\msrh_top.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\msta_stu.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\msta_tsk.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\msus_tsk.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\mter_tsk.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\mtic_tmo.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\mwai_tsk.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\mwup_tsk.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\pacctxn.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\pacini.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\pacintn.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\pget_mpf.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\pget_mpl.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\pol_flg.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\pol_sem.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\prcv_dtq.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\prcv_mbf.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\prcv_mbx.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\psnd_dtq.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\psnd_mbf.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\ram_int.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\ras_tex.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\rcv_dtq.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\rcv_mbf.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\rcv_mbx.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\ref_dtq.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\ref_flg.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\ref_mbf.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\ref_mbx.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\ref_mpf.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\ref_mpl.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\ref_sem.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\ref_tst.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\ref_ver.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\rel_mpf.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\rel_mpl.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\rel_wai.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\rmv_tml.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\rot_rdq.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\rsm_tsk.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\set_flg.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\set_tim.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\sig_sem.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\slp_tsk.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\snd_dtq.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\snd_mbf.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\snd_mbx.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\sns_ctx.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\sns_dpn.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\sns_dsp.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\sns_loc.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\sns_tex.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\sta_alm.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\sta_cyc.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\sta_hos.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\sta_tsk.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\stp_alm.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\stp_cyc.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\sus_tsk.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\ter_tsk.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\tget_mpf.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\tget_mpl.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\trcv_dtq.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\trcv_mbf.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\trcv_mbx.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\tslp_tsk.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\tsnd_dtq.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\tsnd_mbf.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\twai_flg.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\twai_sem.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\unl_cpu.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\wai_flg.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\wai_sem.obj"
-input="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\wup_tsk.obj"
-output="C:\WorkSpace\BeautoRoverRTOS\hos\Debug\hos.lib"
-exit
